# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Material - Aufgeblasene Vorderseite Vektor-Smartobjekt
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl Material - Aufgeblasene Rückseite Vektor-Smartobjekt
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl Material - Vorderseite mit abgeflachten Kanten Vektor-Smartobjekt
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl Material - Extrusion Vektor-Smartobjekt
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl Material - Rückseite mit abgeflachten Kanten Vektor-Smartobjekt
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

